spring.application.name=ms-oauth
server.port=${PORT:0}

#Eureka Config
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Eureka Path
eureka.client.service-url.defaultZone=https://eureka-server-lumini.herokuapp.com/eureka