spring.application.name=ms-config-server
server.port=8888

spring.profiles.active=native

#Get configs from git
#spring.cloud.config.server.git.uri=GIT_ADDRESS
#spring.cloud.config.server.git.username=GIT_USERNAME
#spring.cloud.config.server.git.password==GIT_PASSWORD

#Get configs from local
spring.cloud.config.server.native.search-locations=D:/MSConfigs