spring.application.name=ms-api-gateway-zuul
server.port=8765

#Eureka Path
eureka.instance.hostname=${DOMAIN_NAME:localhost}
eureka.client.service-url.defaultZone=${EUREKA_URL:http://user:password@localhost:5000}/eureka/

#Hystrix Timeout Config
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
ribbon.MaxTotalHttpConnections=500
ribbon.MaxConnectionsPerHost=100

#Zuul Routes
zuul.routes.worker.service-id=ms-worker
zuul.routes.worker.path=/ms-worker/**
zuul.routes.worker.url=https://worker-ms-lumini.herokuapp.com/

zuul.routes.payroll.service-id=ms-payroll
zuul.routes.payroll.path=/ms-payroll/**
zuul.routes.payroll.url=https://payroll-ms-lumini.herokuapp.com/

zuul.routes.user.service-id=ms-user
zuul.routes.user.path=/ms-user/**
zuul.routes.user.url=https://user-ms-lumini.herokuapp.com/

zuul.routes.oauth.service-id=ms-oauth
zuul.routes.oauth.path=/ms-oauth/**
zuul.routes.oauth.url=https://oauth-ms-lumini.herokuapp.com/
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

zuul.trace.request=true
logging.level.org.springframework.cloud.netflix=TRACE
