spring.application.name=ms-oauth
server.port=8081

#Eureka Config
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Eureka Path
eureka.instance.hostname=oauth-ms-lumini.herokuapp.com
eureka.client.service-url.noSecurePort=8081
eureka.client.service-url.securePort=8081
eureka.client.service-url.defaultZone=${EUREKA_URL}/eureka/
