spring.application.name=ms-oauth
server.port=${PORT:0}

#Eureka Config
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Eureka Path
eureka.instance.hostname={DOMAIN_NAME}
eureka.instance.noSecurePort=80
eureka.client.service-url.defaultZone=${EUREKA_URL:http://user:password@localhost:5000}/eureka/
