spring.application.name=ms-user
server.port=${PORT:0}

#Eureka Config
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Eureka Path
eureka.instance.hostname=user-ms-lumini.herokuapp.com
eureka.instance.noSecurePort=80
eureka.instance.securePort=443
eureka.client.service-url.defaultZone=${EUREKA_URL}/eureka/

#DB Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
