spring.application.name=ms-payroll
server.port=${PORT:0}

#Eureka Config
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Eureka Path
eureka.instance.hostname=eureka-server-lumini.herokuapp.com
eureka.client.service-url.defaultZone=https://eureka-server-lumini.herokuapp.com/eureka

#Hystrix Timeout Config
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
