spring.application.name=ms-config-server
server.port=8888

spring.profiles.active=native

#Get configs from git
spring.cloud.config.server.git.uri=https://github.com/cristianolopesmolin/POCMSAuth/tree/main
spring.cloud.config.server.git.username=cristianolmolin@gmail.com
spring.cloud.config.server.git.password=Clmp2012

#Get configs from local
#spring.cloud.config.server.native.search-locations=D:/MSConfigs