spring.application.name=ms-worker
server.port=8081

#Eureka Config
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Eureka Path
eureka.instance.hostname=worker-ms-lumini.herokuapp.com
eureka.instance.noSecurePort=8081
eureka.instance.securePort=8081
eureka.client.service-url.noSecurePort=80
eureka.client.service-url.securePort=443
eureka.client.service-url.defaultZone=https://eureka-server-lumini.herokuapp.com/eureka

#DB Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
